<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72263279-BD40-4924-B404-E92C43F54569}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UnitTest\dUnitXTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QRCodeScaner\QRCodeScaner.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dUnitXTest">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj"/>
    </Target>
    <Target Name="dUnitXTest:Clean">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dUnitXTest:Make">
        <MSBuild Projects="UnitTest\dUnitXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeScaner">
        <MSBuild Projects="QRCodeScaner\QRCodeScaner.dproj"/>
    </Target>
    <Target Name="QRCodeScaner:Clean">
        <MSBuild Projects="QRCodeScaner\QRCodeScaner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeScaner:Make">
        <MSBuild Projects="QRCodeScaner\QRCodeScaner.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dUnitXTest;QRCodeScaner"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dUnitXTest:Clean;QRCodeScaner:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dUnitXTest:Make;QRCodeScaner:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
